apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: sspyfamilllly-registry
port: 5000
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-sspyfamilllly-dev
product: kind
kubernetesVersion: v1.27.3
registry: sspyfamilllly-registry
kindV1Alpha4Cluster:
  nodes:
    - role: control-plane
      extraPortMappings:
        - containerPort: 30080
          hostPort: 30080
