# permissions for end users to view sspyfamillllies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: sspyfamilllly-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ftnw09
    app.kubernetes.io/part-of: ftnw09
    app.kubernetes.io/managed-by: kustomize
  name: sspyfamilllly-viewer-role
rules:
- apiGroups:
  - mshr.whisffee.net
  resources:
  - sspyfamillllies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mshr.whisffee.net
  resources:
  - sspyfamillllies/status
  verbs:
  - get
